cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d30cd06533bd945ee921c93463ce9b09759b4be0b2d831f26d10fdbe73fbf29b

name:           models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/models#readme>
homepage:       https://github.com/githubuser/models#readme
bug-reports:    https://github.com/githubuser/models/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/models

library
  exposed-modules:
      Conway
      Pong
      Segregation
  other-modules:
      Paths_models
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable models-exe
  main-is: Main.hs
  other-modules:
      Paths_models
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , models
  default-language: Haskell2010

test-suite models-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_models
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , models
  default-language: Haskell2010
